<!doctype html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ssk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <div align="center">
  <h1 >Spastics Society of Karnataka</h1>
  <img src="https://static.wixstatic.com/media/ffebe5_789df2f3bf0f4ef3afd73c67e85dba94~mv2.jpg/v1/crop/x_12,y_0,w_186,h_195/fill/w_89,h_94,al_c,q_80,usm_0.66_1.00_0.01/ffebe5_789df2f3bf0f4ef3afd73c67e85dba94~mv2.webp">
  <br>
  </div>  
  <app-root></app-root>
</body>
</html>
